# Base Configuration
pid /run/nginx.pid;
worker_processes 5;
events {
    worker_connections 4096;
}

http {
    
    # Charset
    charset UTF-8;
    # Include
    include    mime.types;
    
    upstream user-service {
        server user_api:8000;
    }

    server {
        listen 3000;
 
        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass         http://user-service;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    # admin Portal
    server {
        listen 3007;
        server_name ~^.*$;
        index index.html;
        root /sites/admin;
        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}
